{
  // Use IntelliSense to learn about possible Node.js debug attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
			"name": "debug test",
			"type": "node",
			"request": "launch",
			"args": ["${workspaceRoot}/testSrc/add.spec.ts"],
			"runtimeArgs": ["-r", "ts-node/register"],
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
			"internalConsoleOptions": "openOnSessionStart",
			"env": {
				"TS_NODE_IGNORE": "false"
			}
		},
    {
      "type": "node",
      "request": "launch",
      "name": "run tests",
      "program": "${workspaceFolder}/node_modules/gulp/bin/gulp.js",
      "args": [
        "runTestsInVs"
      ],
      "cwd": "${workspaceRoot}",
      "outFiles": ["${workspaceFolder}/build/*/.js"],
      "sourceMaps": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}